<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>
		百度一下，你就知道
	</title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		header {
			margin-top: 20px; 
			height: 24px;
		}
		header > .header_left {
			float: left; 
		}

		header > .header_right{
			float: right;
		}

		a {
			color: #333333;	
		}

		a:hover {
			color: blue;
		}

		.header_left  a {
			margin-left: 20px;
			font-size: 13px;
			font-weight: bold;
			text-decoration: underline;
			float: left;
		}

		.header_right > a {
			margin-left: 20px;
			font-size: 13px;
			font-weight: bold;
			text-decoration: underline
		}

		.header_right > #special_a{
			color: #f23f40;
		}

		.header_right > .more_product {
			display: block;

			height: 24px;
			width:60px;
			line-height: 24px;

			background-color: #3393ff;
			color: white;


			text-decoration: none;
			text-align: center;

			float: right;
		}

		section > .logo {
			width:60%;
			height: 129px;
			margin: 0 auto;
			text-align: center;
		}

		.logo > img {
			display: inline;
			vertical-align: middle;
			width: 270px;
		}

		.search {
			width:100%;
			height: 30px;
			margin: 0 auto;
			text-align: center;
		}

		.search > #search_field {
			width: 526px;
			height: 22px;

			font-size: 17px;
			font-style: normal;
			font-family: cursive;
		}

		.search > #search_button {
			width: 120px;
			height: 30px;

			font-size: 17px;
			font-style: normal;
			font-family: cursive;
			
			text-align:center; 
			
			color: white;
			background-color: #3388FF;
		}

		footer {
			width: 100%;;
			height: 24px;
			position:fixed;
			bottom:0px;
			left:0px;
			right:0px;
		}

		footer  a {
			text-decoration: none;

			margin-right: 3px;
			font-size: 14px;
			color: #bbbbbb;
		}

		footer a:hover {
			color: #2E2E2E;
		}

		footer span {
			text-decoration: none;

			margin-right: 3px;
			font-size: 14px;
			color: #bbbbbb;
		}

		footer > .footer_left {
			float: left;
		}

		footer > .footer_right {
			float: right;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_left">
			<span id = "span_1">
				<img src="../images/weather.jpg" alt="天气部件">
			</span>
			<span>
				<span></span>
				<a href="">换肤</a>
				<a href="">消息</a>
				<a href="">显示卡片</a>
			</span>
		</div>
		<div class="header_right">
			<a href="" id="special_a">抗击肺炎</a>
			<a href="">hao123</a>
			<a href="">地图</a>
			<a href="">视频</a>
			<a href="">贴吧</a>
			<a href="">学术</a>
			<a class="more_product" href="">更多产品</a>
		</div>
	</header>

	<section>
		<div class="logo">
			<img src="../images/bd_logo1.png" alt="百度一下" title="点击一下，了解更多" >
		</div>
		<div class="search">
				<input type="text" id="search_field">
				<input type="submit" value="百度一下" id="search_button">
		</div>
	</section>
	
	<footer>
		<div class="footer_left">
			<a href="">设为主页</a>
			<a href="">关于百度</a>
			<a href="">About Baidu</a>
			<a href="">百度推广</a>
			<a href="">使用百度前阅读</a>
			<a href="">意见反馈</a>
			<a href="">帮助中心</a>
		</div>
		<div class="footer_right">
			<span>@2020 Baidu</span>
			<span>(京)-经营性-2017-0020</span>
			<span>京公网安备11000002000001号</span>
			<span>京ICP证030173号</span>
		</div>	
	</footer>
</body>
</html>