@font-face {
  font-family: 'login';
  src:  url('fonts/login.eot?ho0cm4');
  src:  url('fonts/login.eot?ho0cm4#iefix') format('embedded-opentype'),
    url('fonts/login.ttf?ho0cm4') format('truetype'),
    url('fonts/login.woff?ho0cm4') format('woff'),
    url('fonts/login.svg?ho0cm4#login') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="login-"], [class*=" login-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'login' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.login-qq .path1:before {
  content: "\e900";
  color: rgb(21, 163, 233);
}
.login-qq .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.login--1:before {
  content: "\e902";
  color: #515151;
}
.login--11:before {
  content: "\e903";
}
.login-uniE904 .path1:before {
  content: "\e904";
  color: rgb(56, 186, 53);
}
.login-uniE904 .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
