<!DOCTYPE html>
<html>
<head>
	<title>搜索框</title>
	<style type="text/css">	
			#d1{
				 margin:0 auto;
				 width:400px; 
				 height:30px; 
			}
			.c1 {
				width: 400px;
				height: 30px;
				margin: 0 auto;
			}
			#dd1 > #search_field{
				width: 200px;
				height: 26px;

				font-size: 17px;
				font-style: normal;
				font-family: cursive;

				float: left;

				padding: 0;
				/*border: auto auto auto auto;*/
			}
			#dd1 > #search_button{
				font-size: 17px;
				font-style: normal;
				font-family: cursive;
				
				text-align:center; 
				
				color: white;
				background-color: #3388FF;

				float: left;
				
				border: 0;
				padding: 0;

				width: 120px;
				height: 30px;
			}
	</style>
</head>
<body>
<!-- 搜索框 -->
		<div id="d1" >
			<form  class="c1" >
				<div id="dd1">				
					<input type="text" id="search_field">
					<input type="submit" value="百度一下" id="search_button">
				</div>
			</form>	
		</div>
</body>
</html>